<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>About Us | Cafe Elite Restaurant</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
        <div class="header">
            <div class="container">
                <div class="navbar">
                    <div class="logo">
                        <img src="images/restaurant-logo-5.webp" width="125px">
                    </div>
                    <nav>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="menu.html">Menu</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="account.html">Account</a></li>
                            <li><a href="about.html">About</a></li>
                        </ul>
                </div>
            </div>
            </div>
    
    <div class="small-container">
      <h1>About Us</h1>
      <p>Welcome to Cafe Elite Restaurant, where we serve the finest cuisine in the city. Our chefs use only the freshest ingredients to create delicious meals that are sure to satisfy your appetite. Whether you're in the mood for seafood, steak, or vegetarian dishes, we have something for everyone.</p>
      <p>Our restaurant has been a beloved part of the community for over 20 years, and we take pride in providing excellent service to each and every one of our customers. Our friendly staff is always happy to help you choose the perfect dish, and we're dedicated to making sure you have an unforgettable dining experience.</p>
    </br>
    </br>
    </br>
    </br>
    </br>

      <h2>Our History</h2>
      <p>Cafe Elite Restaurant was founded in 2001 by Chef John Smith, a culinary expert with over 30 years of experience in the restaurant industry. Chef John's passion for cooking and his commitment to using only the finest ingredients quickly earned him a reputation as one of the best chefs in the city.</p>
      <p>Over the years, Delicious Eats Restaurant has become a favorite destination for locals and visitors alike. Our menu has expanded to include a wide variety of dishes, from classic favorites to innovative new creations, and we continue to evolve and grow with the changing tastes of our customers.</p>
      
    </br>
    </br>
    </br>
    </br>
    </br>
      <h2>Our Mission</h2>
      <p>At Cafe Elite Restaurant, our mission is simple: to provide our customers with the best possible dining experience. We believe that great food, excellent service, and a warm, inviting atmosphere are the keys to a successful restaurant, and we strive to exceed our customers' expectations every day.</p>
    
    </div>
    </br>
    </br>
    </br>
    </br>
    </br>


    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download App for Android and ios mobile phone.</p>
                    <div class="app-logo">
                        <img src="images/play-store.png">
                        <img src="images/app-store.png">
                    </div>
                </div>
                <div class="footer-col-2">
                    <p>Experience best hospitality Globally with CafeElite by verified sellers across the country that will ensure safe and swift services of your orders.</p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>YouTube</li>
                    </ul>
                </div>
            </div>
            <hr>
                <p class="Copyright">Copyright &#169; 2022 -Cafe Elite| All Right Reserved.</p>
        </div>
    </div>
  </body>
</html>
