<!DOCTYPE html>
<html>
	<head>
		<title>Account page</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>	
		<div class="header">
		<div class="container">
			<div class="navbar">
				<div class="logo">
					<img src="images/restaurant-logo-5.webp" width="125px">
				</div>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="menu.html">Menu</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="account.html">Account</a></li>
						<li><a href="about.html">About</a></li>
					</ul>
			</div>
		</div>
		</div>
		
		<div class="account-page">
			<div class="container">
				<div class="row">
					<div class="col-2">
						<img src="images/Background.jpg" width="100%">
					</div>
					
					<div class="col-2">
					
						<div class="form-container">
							<div class="form-btn">
								<span onclick="login()">Login</span>
								<span onclick="register()">Register</span>
								<hr id="Indicator">
								
							</div>
							
							<form id="LoginForm">
								<input type="text" placeholder="Username">
								<input type="password" placeholder="Password">
								<button type="submit" class="btn">Login</button>
								<a href="">Forgot password</a>
							</form>
							
							<form id="RegForm">
								<input type="text" placeholder="Username">
								<input type="email" placeholder="Email">
								<input type="password" placeholder="Password">
								<button type="submit" class="btn">Register</button>
							</form>
							
						</div>
					</div>
				</div>
			</div>
		</div>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		</br>
		
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="footer-col-1">
						<h3>Download Our App</h3>
						<p>Download App for Android and ios mobile phone.</p>
						<div class="app-logo">
							<img src="images/play-store.png">
							<img src="images/app-store.png">
						</div>
					</div>
					<div class="footer-col-2">
						<p>Experience best hospitality Globally with CafeElite by verified sellers across the country that will ensure safe and swift services of your orders.</p>
					</div>
					<div class="footer-col-3">
						<h3>Useful Links</h3>
						<ul>
							<li>Coupons</li>
							<li>Blog Post</li>
							<li>Return Policy</li>
							<li>Join Affiliate</li>
						</ul>
					</div>
					<div class="footer-col-4">
						<h3>Follow us</h3>
						<ul>
							<li>Facebook</li>
							<li>Twitter</li>
							<li>Instagram</li>
							<li>YouTube</li>
						</ul>
					</div>
				</div>
				<hr>
					<p class="Copyright">Copyright &#169; 2022 - Cafe Elite | All Right Reserved.</p>
			</div>
		</div>
		
		
		<script>
		var LoginForm = document.getElementById("LoginForm");
		var RegForm = document.getElementById("RegForm");
		var Indicator = document.getElementById("Indicator");
		
			function register(){
			
				RegForm.style.transform = "translateX(0px)";
				LoginForm.style.transform = "translateX(0px)";
				Indicator.style.transform = "translateX(100px)";
				
				
			}
			
			function login(){
			
				RegForm.style.transform = "translateX(300px)";
				LoginForm.style.transform = "translateX(300px)";
				Indicator.style.transform = "translateX(0px)";
				
			}
			
		</script>
		
		
	</body>
</html>