<!DOCTYPE html>
<html>
	<head>
		<title>Cafe elite</title>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
	</head>
	<body>	
		<div class="header">
		<div class="container">
			<div class="navbar">
				<div class="logo">
					<img src="images/restaurant-logo-5.webp" width="125px">
				</div>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="menu.html">Menu</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="account.html">Account</a></li>
						<li><a href="about.html">About</a></li>
					</ul>
			</div>
		</div>
		</div>
	
		<section class="contact">
			<div class="contact-form">
				<h1>Contact <span>Us</span></h1>
				<p>Contact us via the contact form below....</p>
				<form action="">
					<input type="" placeholder="Your Name" required>
					<input type="email" name="email" id="" placeholder="E-mail" required>
					<input type="" placeholder="Write a Subject" required>
					<textarea name="" id="" cols="30" rows="10" placeholder="Your Message" required>
					</textarea>
				</form>
					<input type="submit" name="" value="Submit" class="btn">
			</div>
			<div class="contact-img">
			<img src="images/banner1-1.jpg">
			</div>
		</section>
			
			 <div class="contact-info">
				<div class="card">
					<i class="card-icon far fa-envelope"></i>
					<p>CafeEliteCANADA@gmail.com</p>
				</div>

				<div class="card">
					<i class="card-icon fas fa-phone"></i>
					<p>+1 752 239 6046</p>
				</div>

				<div class="card">
					<i class="card-icon fas fa-map-marker-alt"></i>
					<p>Toronto, Canada</p>
				</div>
			</div>
			
			</br>
			</br>
			</br>
			</br>
			</br>
			</br>
		
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="footer-col-1">
						<h3>Download Our App</h3>
						<p>Download App for Android and ios mobile phone.</p>
						<div class="app-logo">
							<img src="images/play-store.png">
							<img src="images/app-store.png">
						</div>
					</div>
					<div class="footer-col-2">
						<p>Experience best hospitality Globally with CafeElite by verified sellers across the country that will ensure safe and swift services of your orders.</p>
					</div>
					<div class="footer-col-3">
						<h3>Useful Links</h3>
						<ul>
							<li>Coupons</li>
							<li>Blog Post</li>
							<li>Return Policy</li>
							<li>Join Affiliate</li>
						</ul>
					</div>
					<div class="footer-col-4">
						<h3>Follow us</h3>
						<ul>
							<li>Facebook</li>
							<li>Twitter</li>
							<li>Instagram</li>
							<li>YouTube</li>
						</ul>
					</div>
				</div>
				<hr>
					<p class="Copyright">Copyright &#169; 2022 -Cafe Elite| All Right Reserved.</p>
			</div>
		</div>
	</body>
</html>