<!DOCTYPE html>
<html>
	<head>
		<title>Tiyono | E-Store</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="header">		
		<div class="container">
			<div class="navbar">
				<div class="logo">
					<img src="images/restaurant-logo-5.webp" width="120px" height="100px">
				</div>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="menu.html">Menu</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="account.html">Account</a></li>
						<li><a href="about.html">About</a></li>
					</ul>
			</div>
			<div class="row">
				<div class="col-2">
				</br>
				</br>
				</br>
				</br>
					<h1>Super value deals</br> On all our Menus</h1>
					<p>Best Food Collection Of All Time.</p>
					<a href="menu.html" class="btn">Explore Now &#8594;</a>
				</div>
				<div class="col-2">
					<img src="images/Restraunt.jpg">
				</div>
			</div>
		</div>
		</div>
		<div class="categories">
			<div class="small-container">
				<div class="row">
					<div class="col-3">
						<img src="images/category-1.jpg" height="210" width="500">
					</div>
					<div class="col-3">
						<img src="images/Category-2.jpg" height="210" width="500">
					</div>
					<div class="col-3">
						<img src="images/Category-3.png" height="210" width="500">
					</div>
				</div>
			</div>
		</div>
		<div class="small-container">
			<h2 class="title">Featured Menu</h2>
			<div class="row">
				<div class="col-4">
					
					<img src="images/breakfast-items-restaurant-menus.gif" height="250" width="230">
					</a>
					<h4>Breakfast Best Sellers</h4>
					<p>Starting<s><span>5.00 CAD</s> 3.00 CAD</p>
				</div>
				<div class="col-4">
					
					<img src="images/lunch.jpg" height="250" width="230">
					</a>
					<h4>Lunch Specials</h4>
					<p>Starting.<s><span>120.00 CAD</s> 80.00 CAD</p>
				</div>
				<div class="col-4">
					
					<img src="images/Dinner-delights.jpg" height="250" width="230">
					</a>
					<h4>Dinner Delights</h4>
					<p>Starting.<s><span>120.00 CAD</s> 99.00 CAD</p>
				</div>
				<div class="col-4">
					
					<img src="images/Snacks.webp" height="250" width="230">
					</a>
					<h4>Snacks</h4>
					<p>Starting.<s><span>10.00 CAD</s> 8.00 CAD</p>
				</div>
			</div>
			<h2 class="title">Newly Added</h2>
			<div class="row">
				<div class="col-4">
					
					<img src="images/burger.jpg" height="250" width="230">
					</a>
					<h4>New Extraa Spicy Burger</h4>
					<p>Starting.<s><span>10.00 CAD</s> 8.00 CAD</p>
				</div>
				<div class="col-4">
					
					<img src="images/Subway.jpg" height="250" width="230">
					</a>
					<h4>Exclusive Subway</h4>
					<p>Starting.<s><span>10.00 CAD</s> 8.00 CAD</p>
				</div>
				<div class="col-4">
					
					<img src="images/Sidekick.jpg" height="250" width="230">
					</a>
					<h4>Sidekicks </h4>
					<p>Starting.<s><span>10.00 CAD</s> 8.00 CAD</p>
				</div>
				<div class="col-4">
					
					<img src="images/pizza.jpg" height="250" width="230">
					</a>
					<h4>Premium Pizza lineup</h4>
					<p>Starting.<s><span>10.00 CAD</s> 8.00 CAD</p>
				</div>
				<div class="col-4">
					
					<img src="images/Taco.png" height="250" width="230">
					</a>
					<h4>Taco times</h4>
					<p>Starting.<s><span>10.00 CAD</s> 8.00 CAD</p>
				</div>
				<div class="col-4">
					
					<img src="images/Sandwich.png" height="250" width="230">
					</a>
					<h4>Sandwich u can't miss</h4>
					<p>Starting.<s><span>10.00 CAD</s> 8.00 CAD</p>
				</div>
				<div class="col-4">
					
					<img src="images/Wraps1.jpg" height="250" width="230">
					</a>
					<h4>Wraps</h4>
					<p>Starting.<s><span>10.00 CAD</s> 8.00 CAD</p>
				</div>
				<div class="col-4">
					
					<img src="images/burger.jpg" height="250" width="230">
					</a>
					<h4>burgers to remember</h4>
					<p>Starting.<s><span>10.00 CAD</s> 8.00 CAD</p>
				</div>
			</div>
		</div>
		<div class="offer">
			<div class="small-container">
				<div class="row">
					<div class="col-2">
						<img src="images/CustomOrde.jpg" class="offer-img" >
					</div>
					<div class="col-2">
					</br>
					</br>
					</br>
					</br>
					</br>
						<p>Exclusively Available on Elite</p>
						<h1>Custom Burger,Wrap Orders and many more ...</h1>
						<small>Ladies And Gentlemen Party Season is here
						</br> 
						Available 24hrs
						</br>
						</small>
						<a href="Product-details.html" class="btn">Buy Now &#8594;</a>
					</div>
				</div>
			</div>
		</div>
			
		<div class="testimonial">
			<div class="small-container">
				<div class="row">
					<div class="col-3">
						<p><h1 align-items="left">"</h1>Food Quality is very great. Verity of food items are in this restraunt. And the cost is comparatively less between normal restraunts.</p>
						<img src="images/user1.jpg">
						<h3>Day</h3>
					</div>
					<div class="col-3">
						<p><h1 align-items="left">"</h1>Compare prices. When you are visiting here, be sure to compare the prices of the food items that you are considering.</p>
						<img src="images/user2.jpg">
						<h3>Liam</h3>
					</div>
					<div class="col-3">
						<p><h1 align-items="left">"</h1>When you are served, it is very possible to save money by using a credit card. This is because credit card companies provide discount.</p>
						<img src="images/user3.jpg">
						<h3>Chiku</h3>
					</div>
				</div>
			</div>
		</div>
		
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="footer-col-1">
						<h3>Download Our App</h3>
						<p>Download App for Android and ios mobile phone.</p>
						<div class="app-logo">
							<img src="images/play-store.png">
							<img src="images/app-store.png">
						</div>
					</div>
					<div class="footer-col-2">

						<p>Experience best hospitality Globally with CafeElite by verified sellers across the country that will ensure safe and swift services of your orders.</p>
					</div>
					<div class="footer-col-3">
						<h3>Useful Links</h3>
						<ul>
							<li>Coupons</li>
							<li>Blog Post</li>
							<li>Return Policy</li>
							<li>Join Affiliate</li>
						</ul>
					</div>
					<div class="footer-col-4">
						<h3>Follow us</h3>
						<ul>
							<li>Facebook</li>
							<li>Twitter</li>
							<li>Instagram</li>
							<li>YouTube</li>
						</ul>
					</div>
				</div>
				<hr>
					<p class="Copyright">Copyright &#169; 2023 - Cafe Elite| All Right Reserved.</p>
			</div>
		</div>
		
	<script type="text/javascript">
        var blink = 
            document.getElementById('blink');
  
        setInterval(function () {
            blink.style.opacity = 
            (blink.style.opacity == 0 ? 1 : 0);
        }, 500); 
    </script>
	
	</body>
</html>