<!DOCTYPE html>
<html>
	<head>
		<title>Tiyono | E-Store</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>	
		<div class="header">
		<div class="container">
			<div class="navbar">
				<div class="logo">
					<img src="images/restaurant-logo-5.webp" width="125px">
				</div>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="menu.html">Menu</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="account.html">Account</a></li>
						<li><a href="about.html">About</a></li>
					</ul>
			</div>
		</div>
		</div>
		<div class="small-container">
			<div class="row row-2">
				<h2>All Food Items</h2>
				<select>
					<option>Default Sorting</option>
					<option>Sort by price</option>
					<option>Sort by popularity</option>
					<option>Sort by rating</option>
					<option>Sort by sale</option>
				</select>
			</div>
		</div>
		<div class="small-container">
			<div class="row">
				<div class="col-4">
					<img src="images/burger.jpg" height="250" width="230">
				</a>
				<h4>New Extraa Spicy Burger</h4>
				<p>Starting.<s><span>10.00 CAD</s> 8.00 CAD</p>
			</div>
			<div class="col-4">
				
				<img src="images/Subway.jpg" height="250" width="230">
				</a>
				<h4>Exclusive Subway</h4>
				<p>Starting.<s><span>10.00 CAD</s> 8.00 CAD</p>
			</div>
			<div class="col-4">
				
				<img src="images/Sidekick.jpg" height="250" width="230">
				</a>
				<h4>Sidekicks </h4>
				<p>Starting.<s><span>10.00 CAD</s> 8.00 CAD</p>
			</div>
			<div class="col-4">
				
				<img src="images/pizza.jpg" height="250" width="230">
				</a>
				<h4>Premium Pizza lineup</h4>
				<p>Starting.<s><span>10.00 CAD</s> 8.00 CAD</p>
			</div>
			<div class="col-4">
				
				<img src="images/Taco.png" height="250" width="230">
				</a>
				<h4>Taco times</h4>
				<p>Starting.<s><span>10.00 CAD</s> 8.00 CAD</p>
			</div>
			<div class="col-4">
				
				<img src="images/Sandwich.png" height="250" width="230">
				</a>
				<h4>Sandwich u can't miss</h4>
				<p>Starting.<s><span>10.00 CAD</s> 8.00 CAD</p>
			</div>
			<div class="col-4">
				
				<img src="images/Wraps1.jpg" height="250" width="230">
				</a>
				<h4>Wraps</h4>
				<p>Starting.<s><span>10.00 CAD</s> 8.00 CAD</p>
			</div>
			<div class="col-4">
				
				<img src="images/burger.jpg" height="250" width="230">
				</a>
				<h4>burgers to remember</h4>
				<p>Starting.<s><span>10.00 CAD</s> 8.00 CAD</p>
			</div>
			</div>
			<div class="page-btn">
				<span>1</span>
				<span>2</span>
				<span>3</span>
				<span>4</span>
				<span>&#8594;</span>
			</div>
		</div>
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="footer-col-1">
						<h3>Download Our App</h3>
						<p>Download App for Android and ios mobile phone.</p>
						<div class="app-logo">
							<img src="images/play-store.png">
							<img src="images/app-store.png">
						</div>
					</div>
					<div class="footer-col-2">
						<p>Experience best hospitality Globally with CafeElite by verified sellers across the country that will ensure safe and swift services of your orders.</p>
					</div>
					<div class="footer-col-3">
						<h3>Useful Links</h3>
						<ul>
							<li>Coupons</li>
							<li>Blog Post</li>
							<li>Return Policy</li>
							<li>Join Affiliate</li>
						</ul>
					</div>
					<div class="footer-col-4">
						<h3>Follow us</h3>
						<ul>
							<li>Facebook</li>
							<li>Twitter</li>
							<li>Instagram</li>
							<li>YouTube</li>
						</ul>
					</div>
				</div>
				<hr>
					<p class="Copyright">Copyright &#169; 2022 - Cafe Elite | All Right Reserved.</p>
			</div>
		</div>
	</body>
</html>