*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}
body{
	font-family:'Poppins',sans-serif;
	
	
}
.navbar{
	display:flex;
	align-items:center;
	padding:5px;
}
nav{
	flex:1;
	text-align:right;
}
nav ul{
	display:inline-block;
	list-style-type:none;
}
nav ul li{
	display:inline-block;
	margin-right:20px;
}
a{
	text-decoration:none;
	color:#444;
}
p{
	color:#555;
}
.container{
	max-width:1300px;
	margin:auto;
	padding-left:25px;
	padding-right:25px;
}
.row{
	display:flex;
	align-items:center;
	flex-wrap:wrap;
	justify-content:space-around;
}
.col-2{
	flex-basis:50%;
	min-width:300px;
}
.col-2 img{
	max-width:100%;
	padding:50px 0;
}
.col-2 h1{
	font-size:50px;
	line-height:60px;
	margin:25px 0;
}
.btn{
	display:inline-block;
	background:black;
	color:#fff;
	padding:8px 30px;
	margin:30px 0;
	border-radius:30px;
	transition:background 0.5s;
}
.btn:hover{
	background: #563434;
}
.header{
	background:radial-gradient(#fff,#aaa);
	
}
.header .row{
	margin-top:70px;
}
.categories{
	margin:50px 0;
}
.col-3{
	flex-basis:10%;
	min-width:30%;
	margin-bottom:20px;
}
.col-3 img{
	width:100%;
}
.small-container{
	max-width:1080px;
	margin:auto;
	padding-left:25px;
	padding-right:25px;
}
.col-4{
	flex-basis:25%;
	padding:10px;
	min-width:200px;
	margin-bottom:50px;
	transition:transform 0.5s;
}
.col-4 img{
	width:100%;
}
.title{
	text-align:center;
	margin:0 auto 80px;
	position:relative;
	line-height:60px;
	color:black;
}
.title::after{
	content:'';
	background:black;
	width:80px;
	height:5px;
	border-radius:5px;
	position:absolute;
	bottom:0;
	left:50%;
	transform:translateX(-50%);
}
h4{
	color:#555;
	font-weight:normal;
}
.col-4 p{
	font-size:14px;
}
.col-4:hover{
	transform:translateY(-5px);
}
.offer{
	background:radial-gradient(#fff,#ffd6d6);
	margin-top:80px;
	padding:30px 0;
}
.col-2 .offer-img{
	padding:50px;
}
small{
	color:#555;
}
.testimonial{
	padding-top:100px;
	
}
.testimonial .col-3{
	text-align:center;
	padding:40px 20px;
	box-shadow:0 0 20px 0px rgba(0,0,0,0.1);
	cursor:pointer;
	background-color:lavender;
}
.testimonial .col-3 img{
	width:50px;
	margin-top:20px;
	border-radius:50%;
}
.testimonial .col-3:hover{
	transform:translateY(-10px);
}
.col-3 p{
	font-size:15px;
	margin:50px 0;
	color:#777;
}
.testimonial .col-3 h3{
	font-weight:600;
	color:#555;
	font-size:16px;
}

	
.col-5 img:hover{
	filter:grayscale(0);
}
.footer{
	background:black;
	color:#8a8a8a;
	font-size:14px;
	padding:30px 0 10px;
	
}
.footer p{
	color:#8a8a8a;
}
.footer h3{
	color:#fff;
	margin-bottom:20px;
}
.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
	min-width:250px;
	margin-bottom:20px;
}
.footer-col-1{
	flex-basis:30%;
}
.footer-col-2{
	flex:1;
	text-align:center;
}
.footer-col-1 img{
	width:180px;
	margin-bottom:20px;
}
.footer-col-3,.footer-col-4{
	flex-basis:12%;
	text-align:center;
}
.footer hr{
	border:none;
	background:#b5b5b5;
	height:1px;
	margin:20px 0;
}
.Copyright{
	text-align:center;
	
}
ul{
	list-style-type:none;
}
.app-logo{
	margin-top:20px;
}
.app-logo img{
	width:140px;
}
.menu-icon{
	width:28px;
	margin-left:20px;
}
.row-2{
	justify-content:space-between;
	margin:100px auto 50px;
}
select{
	border:1px solid black;
	padding:5px;
}
select:focus{
	outline:none;
}
.page-btn{
	margin:0 auto 80px;	
}
.page-btn span{
	display:inline-block;
	border:1px solid black;
	margin-left:10px;
	width:40px;
	height:40px;
	text-align:center;
	line-height:40px;
	cursor:pointer;
}
.page-btn span:hover{
	background:gray;
	color:#fff;
}

input:focus{
	outline:none;
}
.small-img-row{
	display:flex;
	justify-content:space-between;
}
.small-img-col{
	flex-basis:24%;
	cursor:pointer;
	
}
	

table{
	width:100%;
	border-collapse:collapse;
}

th{
	text-align:left;
	padding:5px;
	color:#fff;
	background:gray;
	font-weight:normal;
}
td{
	padding:10px 5px;
}
td input{
	width:60px;
	height:30px;
	padding:5px;
}
td a{
	color:#ff523b;
	font-size:12px;
	
}
td img{
	width:80px;
	height:80px;
	margin-right:10px;
}

.total-price{
	display:flex;
	justify-content:flex-end;
}
.total-price table{
	border-top:3px solid gray;
	width:100%;
	max-width:400px;
}
td:last-child{
	text-align:right;
}
th:last-child{
	text-align:right;
}


.account-page{
	padding:50px 0;
	background:radial-gradient(lightsteelblue);
}
.form-container{
	background:#191919;
	width:300px;
	height:400px;
	position:relative;
	text-align:center;
	padding:20px 0;
	margin:auto;
	box-shadow:0 0 20px 0px rgba(0,0,0,0.1);
	overflow:hidden;
}

.form-container span{
	font-weight:bold;
	padding:0 10px;
	color:#555;
	cursor:pointer;
	width:100px;
	display:inline-block;
}
.form-btn{
	display:inline-block;
}
.form-container form{
	max-width:300px;
	padding:0 20px;
	position:absolute;
	top:130px;
	transition:transform 1s;
}
form input{
	width:100%;
	height:30px;
	margin:10px 0;
	padding:0 10px;
	border:1px solid #ccc;
}
form .btn{
	width:250px;
	border:none;
	cursor:pointer;
	margin:10px 0;
}
form .btn:focus{
	outline:none;
}


#LoginForm{
	left:-300px;
}

#RegForm{
	left:0px;
}

form a{
	font-size:12px;
}

#Indicator{
	width:100px;
	border:none;
	background:black;
	height:3px;
	margin-top:8px;
	transform:translateX(100px);
	transition:transform 1s;
}


s {
	color:red;
}
span{
	color:black;
}

section{
	padding:40px 15%;
}
.contact{
	height:100%;
	width:100%;
	min-height:100vh;
	display:grid;
	grid-template-columns:repeat(2,2fr);
	align-items:center;
	grid-gap:6rem;
}
.contact-img img{
	max-width:100%;
	width:720px;
	height:auto;
	border-radius:10px;
}
.contact-form h1{
	font-size:50px;
	margin-bottom:20px;
}
.contact-form p{
	color: #c6c98b;
	letter-spacing:1px;
	line-height:26px;
	font-size:1.1rem;
	margin-bottom:3.8rem;
}
.contact-form form{
	position:relative;
}
.contact-form form input, form textarea{
	width:100%;
	padding:17px;
	border:none;
	outline:none;
	background:#2f3542;
	color:#fff;
	font-size:0.9rem;
	margin-bottom:0.7rem;
	border-radius:10px;
}
.contact-form textarea{
	resize:none;
	height:200px;
}
.contact-form .btn{
	display:inline-block;
	font-size:1.1rem;
	letter-spacing:1px;
	text-transform:uppercase;
	font-weight:600;
	border:2px solid transparent;
	border-radius:10px;
	width:220px;
	transition:ease .20s;
	cursor:pointer;
}

.form{
	height:100%;
	width:50%;
	min-height:30vh;
	display:grid;
	grid-template-columns:repeat(2,2fr);
	align-items:center;
	cursor:pointer;
	padding-bottom:20px;
}
.form img{
	max-width:100%;
	width:720px;
	height:auto;
	border-radius:10px;
}
.form h3{
	font-size:50px;
	margin-bottom:20px;
}
.form img{
	width:30px;
}

.contact-info{
	display:flex;
	width:100%;
	max-width:2000px;
	align-items:center;
	justify-content:center;
	padding:20px 50px;
}
.card{
	background:#2f3542;
	padding:0 20px;
	margin:0 10px;
	width:calc(33% - 20px);
	height:200px;
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;
	color: #fff;
	cursor: pointer;
}

.card-icon{
	font-size:28px;
	background:#ff6348;
	width:60px;
	height:60px;
	text-align:center;
	line-height:60px !important;
	border-radius:50%;
	transition:0.3s linear;
}

.card:hover .card-icon{
	background:none;
	color:#ff6348;
	transform:scale(1.6);
}

.card p{
	margin-top:20px;
	font-weight:300;
	letter-spacing:2px;
	max-height:0;
	opacity:0;
	transition:0.3s linear;
	color:#ff6348;
}

.card:hover p{
	max-height:40px;
	opacity:1;
}


